ingredient_addition = multipart_quantity alternative_quantity? break? ingredient? catch_all

multipart_quantity
= (quantity_fragment break?)*

quantity_fragment
= quantity
/ amount

alternative_quantity
= ~"[/]" break? multipart_quantity

quantity
= amount_with_conversion
/ amount_with_attached_units
/ amount_with_multiplier
/ amount_imprecise

# 4lb (900g)
amount_with_conversion
= amount break? unit !letter break parenthesized_quantity

# 1 kg
amount_with_attached_units
= amount break? unit !letter

# two (five ounce)
amount_with_multiplier
= amount break? parenthesized_quantity

# pinch
amount_imprecise
= imprecise_unit !letter

parenthesized_quantity
= open amount_with_attached_units close

amount
= float
/ mixed_number
/ fraction
/ integer
/ number

break
= " "
/ comma
/ hyphen
/ ~"[\t]"

separator
= break
/ "-"

ingredient
= word (break word)* catch_all

open = "("
close = ")"

word
= (letter+)

float
= (integer? ~"[.]" integer)

mixed_number
= (integer separator fraction)

fraction
= (multicharacter_fraction)
/ (unicode_fraction)

multicharacter_fraction
= (integer ~"[/]" integer)

integer
= ~"[0-9]+"

letter
= ~"[a-zàâçéèêëîïôûùüÿñæœ]"i

comma
= ","

hyphen
= "-"

unit
= metric_unit
/ french_unit
/ english_unit
/ imprecise_unit

english_unit
= cup
/ fluid_ounce
/ gallon
/ ounce
/ pint
/ pound
/ quart
/ tablespoon
/ teaspoon

french_unit
= sachet
/ cuilleres_a_cafe
/ cuilleres_a_soupe
/ pincee
/ calorie
/ tasse
/ branche

cuilleres_a_cafe
= "cuillères à café"
/ "c.c."
/ "cc"
/ "c.a.c."

cuilleres_a_soupe
= "cuillères à soupe"
/ "c.s."
/ "c.à.s."

pincee
= "pincées"
/ "pincée"

tasse
= "tasses"
/ "tasse"

branche
= "branche"
/ "botte"
/ "branches"
/ "bottes"

sachet
= "sachets"
/ "sachet"

cup
= "cups"
/ "cup"
/ "c."
/ "c"

fluid_ounce
= fluid break ounce

fluid
= "fluid"
/ "fl."
/ "fl"

gallon
= "gallons"
/ "gallon"
/ "gal."
/ "gal"

calorie
= "calories"
/ "calorie"
/ "cal"
/ "kilocalories"
/ "kilocalorie"
/ "kCal"
/ "kcal"

ounce
= "ounces"
/ "ounce"
/ "oz."
/ "oz"

pint
= "pints"
/ "pint"
/ "pt."
/ "pt"

pound
= "pounds"
/ "pound"
/ "lbs."
/ "lbs"
/ "lb."
/ "lb"

quart
= "quarts"
/ "quart"
/ "qts."
/ "qts"
/ "qt."
/ "qt"

tablespoon
= "tablespoons"
/ "tablespoon"
/ "tbsp."
/ "tbsp"
/ "tbs."
/ "tbs"
/ "T."
/ "T"

teaspoon
= "teaspoons"
/ "teaspoon"
/ "tsp."
/ "tsp"
/ "t."
/ "t"

metric_unit
= centilitre
/ gramme
/ joule
/ kilogramme
/ kilojoule
/ litre
/ milligramme
/ millilitre

gramme
= "grammes"
/ "gramme"
/ "gr."
/ "gr"
/ "g."
/ "g"

joule
= "joules"
/ "joule"
/ "j"

kilogramme
= "kilogrammes"
/ "kilogramme"
/ "kg."
/ "kg"

kilojoule
= "kilojoules"
/ "kilojoule"
/ "kJ"
/ "kj"

litre
= "litres"
/ "litre"
/ "l."
/ "l"

milligramme
= "milligrammes"
/ "milligramme"
/ "mg."
/ "mg"

millilitre
= "millilitres"
/ "millilitre"
/ "ml."
/ "ml"

centilitre
= "cl"
/ "cl."
/ "centilitre"
/ "centilitres"

imprecise_unit
= dash
/ handful
/ pinch
/ touch

dash
= "dashes"
/ "dash"
/ "filet"
/ "peu"
/ "goutte"
/ "larme"

handful
= "handfuls"
/ "handful"
/ "poignée"
/ "poignées"

pinch
= "pinches"
/ "pinch"

touch
= "touches"
/ "touch"
/ "touche"

number = written_number break

written_number
= "an"
/ "zero"
/ "one"
/ "two"
/ "three"
/ "four"
/ "five"
/ "six"
/ "seven"
/ "eight"
/ "nine"
/ "ten"
/ "eleven"
/ "twelve"
/ "thirteen"
/ "fourteen"
/ "fifteen"
/ "sixteen"
/ "seventeen"
/ "eighteen"
/ "nineteen"
/ "twenty"
/ "thirty"
/ "forty"
/ "fifty"
/ "sixty"
/ "seventy"
/ "eighty"
/ "ninety"
/ "un"
/ "deux"
/ "trois"
/ "quatre"
/ "cinq"
/ "sept"
/ "huit"
/ "neuf"
/ "dix"
/ "onze"
/ "douze"
/ "treize"
/ "quatorze"
/ "quinze"
/ "seize"
/ "dixsept"
/ "dixhuit"
/ "dixneuf"
/ "vingt"
/ "trente"
/ "quarante"
/ "cinquante"
/ "soixante"
/ "soixante-dix"
/ "quatre-vingt"
/ "quatre-vingt-dix"

unicode_fraction
= ~"[¼]"u
/ ~"[½]"u
/ ~"[¾]"u
/ ~"[⅐]"u
/ ~"[⅑]"u
/ ~"[⅒]"u
/ ~"[⅓]"u
/ ~"[⅔]"u
/ ~"[⅕]"u
/ ~"[⅖]"u
/ ~"[⅗]"u
/ ~"[⅘]"u
/ ~"[⅙]"u
/ ~"[⅚]"u
/ ~"[⅛]"u
/ ~"[⅜]"u
/ ~"[⅝]"u
/ ~"[⅞]"u

catch_all
= ~".*"
