ZURAS NLYUG YEFPYIYPUG, MY HSPIY FPY CR JRCQXXY RQI UYPGGQ YXXY CYCY R HYNLQJJUYU NY CYGGRKY, N YGI DSPUFPSQ MY ASPG JYXQNQIY DYUGSEEYXXYCYEI.

MY GPQG YCZYIY, MY EY DYPB HYASQXYU R CR JRCQXXY X RJJRQUY GPU XRFPYXXY MY GPQG.
CRQG MY GPQG RPMSPUH LPQ QENRDRZXY HY CY XQZYUYU HY X YEHUSQI SP MY GPQG. 
DSPU NSEARQENUY CR JRCQXXY HY C RQHYU YI HY JQERENYU X YEFPYIY DSPU CY UYIUSPAYU, M RQ HQGGQCPXYU FPRIUY JURKCYEIG HY NXY DYUCYIIREI HY UYNSEGIQIPYU XR NXY JQERXY.
NYG JURKCYEIG GSEI NSEIYEPG DRU XYG YEQKCYG DUYGYEIYG HREG XR NXY PGZ FPY MY ASPG RQ RHUYGGYY.
DSPU ASPG RQHYT HREG X YEFPYIY, M RQ YKRXYCYEI HQGGQCPXYU XY XQYP, X QHYEIQIY YI XY EPCYUS HY IYXYDLSEY HY XR DYUGSEEY RAYN FPQ M RARQG UYEHYT ASPG.

XR NXY PGZ YGI AYUUSPQXXYY ASQNQ XY JXRK DYUCYIIREI HY X SPAUQU SDYEILRIDREHSURZSB.

ESIY : NYNQ YGI XR UYDSEGY FPY ASPG HYAYT HSEEYU RP MPKY, NY JXRK DYUCYI YKRXYCYEI HY HYAYUSPQXXYU XY JQNLQYU TQD PGZNSEIYEIG.
